#what .items {
    display: block;
    padding: 1rem;
}

#what .items .item {
    display: flex;
    text-align: left;
}

#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

@media(max-width: 576px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul {
        padding: 0.5rem;
    }
    #who {
        display: block;
    }
    #who .who-img {
        display: none;
    }
    #clients .items img {
        width: 80%;
    }
    #clients .items div:last-child {
        display: none;
    }
    #contact {
        flex-direction: column;
    }
    #contact .map {
        height: 300px;
        min-height: 300px;
        border-top: 4px solid #333;
    }
    #showcase {
        height: calc(100vh - 122px);
    }
    #showcase .showcase-content {
        /* top: 122px; */
        padding-bottom: 10px;
        margin-top: 0;
        height: 100%;
    }
    .l-heading {
        font-size: 3rem;
    }
    .lead {
        font-size: 1rem;
    }
}